Repository: Crisxzu/sora_weather
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Feels like
fr: Ressenti

source: Updated:
fr: Mis à jour le:

# linkError
source: Cannot open the link
fr: Impossible d'ouvrir le lien

# dataErrorTitle
source: Oops, an error has occurred. 😥
fr: Oups, une erreur est survenue. 😥

# dataErrorMessage
source: Please check your Internet connection.
fr: Veuillez vérifier votre connexion Internet.

# dataErrorContact
source: If the problem persists, please contact the developers on the app store or Github.
fr: Si le problème persiste, merci de contacter les développeurs via le store de l'application ou Github.

# mailContact
source: Contact by mail
fr: Contacter par mail

# github
source: Go to Github
fr: Aller au Github

source: Loading...
fr: Chargement...

# logsNotFound
source: No logs found.
fr: Aucun logs trouvé

# logsCopied
source: Logs copied on clipboard !
fr: Logs copié dans le presse-papier

source: Logs cleared !
fr: Logs effacé !

# logsUnavailable
source: No logs to share
fr: Aucun log à partager

source: App logs
fr: Logs de l'application

# appDevMode
source: Welcome to the intricacies of the 🧑‍💻 application. But hush 🤫.
fr: Bienvenue dans les méandres de l'application 🧑‍💻. Mais attention chut 🤫.

source: Copy logs
fr: Copier les logs

source: Share logs
fr: Partager les logs

source: Clear logs
fr: Effacer les logs

source: Refresh logs
fr: Rafraîchir les logs

# settingsTitle
source: Settings
fr: Paramètres

source: Select language
fr: Sélectionner une langue

source: App language
fr: Langue de l'application

# systemLocale
source: System language
fr: Langue du système

# tempUnit
source: Temperature unit
fr: Unité de température

# updateTimeLimit
source: Update every
fr: Mettre à jour toutes les

# locationDialogTitle
source: Location 📍
fr: Localisation 📍

# locationProvided
source: Data provided from your precise location 😎.
fr: Données fournies à partir de votre localisation précise 😎.

# locationNotProvided
source: Data provided from the position deduced from your IP address, so potentially inaccurate 😓. For better accuracy, please enable location services, give access to the app and reload the page 😉.
fr: Données fournies à partir de la position déduite de votre adresse IP, donc potentiellement inexacte 😓. Pour plus de précision, activez les services de localisation, accorder la permission à l'application et recharger la page 😉.

# closeDialog
source: Close
fr: Fermer

# goToLocationSettings
source: Go to Settings
fr: Aller aux Paramètres

# credits
source: Made with ❤️ by Dazu
fr: Fait avec ❤️ par Dazu

source: My locations
fr: Mes villes

# addCity
source: Add a city
fr: Ajouter une ville

source: My position
fr: Ma position

# myPositionSubtitle
source: Determined automatically via GPS
fr: Déterminée automatiquement via le GPS

# apiErrorLocationNotFound
source: Location not found. Please check the city name or your GPS settings.
fr: Localisation introuvable. Vérifiez le nom de la ville ou vos paramètres GPS.

# apiErrorAuth
source: Authentication error. Please contact the developer.
fr: Erreur d'authentification. Merci de contacter le développeur.

# apiErrorServiceUnavailable
source: Weather service temporarily unavailable. Please try again later.
fr: Le service météo est temporairement indisponible. Réessayez plus tard.

# apiErrorTooManyRequests
source: Too many requests. Please wait a moment before retrying.
fr: Trop de requêtes. Attendez un moment avant de réessayer.

# apiErrorServer
source: A server error occurred. Please try again later.
fr: Une erreur serveur est survenue. Réessayez plus tard.

# apiErrorDefault
source: Unable to retrieve weather data. Please check your Internet connection.
fr: Impossible de récupérer les données météo. Vérifiez votre connexion Internet.
